<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MtgJsonParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JsonUrl" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://mtgjson.com/json/AllSets-x.json.zip</Value>
    </Setting>
    <Setting Name="JsonZipFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">AllSets-x.json.zip</Value>
    </Setting>
    <Setting Name="JsonFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">AllSets-x.json</Value>
    </Setting>
    <Setting Name="JsonDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">AllSets-x.json</Value>
    </Setting>
    <Setting Name="MySqlServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="MySqlUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="MySqlPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MySqlDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">delverdb</Value>
    </Setting>
    <Setting Name="MySqlPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="InputDictionaryFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Liam\Common\dictionary.txt</Value>
    </Setting>
    <Setting Name="OutputDictionaryFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Liam\AppData\Roaming\Microsoft\UProof\MTG.DIC</Value>
    </Setting>
  </Settings>
</SettingsFile>